[Unit]
Description=Web Infrastructure Pod
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=oneshot
RemainAfterExit=yes
Restart=on-failure
TimeoutStopSec=70
WorkingDirectory=%h/webserver
Environment=PODMAN_SYSTEMD_UNIT=%n
ExecStartPre=/usr/bin/podman pod create --name webserver-pod --publish 8081:8081 --replace
ExecStart=/usr/bin/bash -c 'cd %h/webserver && /usr/local/bin/start-web-pod.sh'
ExecStop=/usr/bin/podman pod stop webserver-pod
ExecStopPost=/usr/bin/podman pod rm -f webserver-pod

[Install]
WantedBy=default.target 